{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "application/vnd.databricks.v1+cell": {
     "cellMetadata": {},
     "inputWidgets": {},
     "nuid": "64077116-6f65-46e1-b40b-1ab39d0f5da3",
     "showTitle": false,
     "tableResultSettingsMap": {},
     "title": ""
    }
   },
   "outputs": [],
   "source": [
    "df_total = df_silver.groupBy() \\\n",
    "    .agg(sum(\"Total_Calculado\").alias(\"Faturamento_Total\"))\n",
    "\n",
    "display(df_total)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "application/vnd.databricks.v1+cell": {
     "cellMetadata": {},
     "inputWidgets": {},
     "nuid": "bcb1da3c-169a-446b-b7b4-347938347287",
     "showTitle": false,
     "tableResultSettingsMap": {},
     "title": ""
    }
   },
   "outputs": [],
   "source": [
    "df_top = df_silver.groupBy(\"Produto\") \\\n",
    "    .agg(sum(\"Total_Calculado\").alias(\"Faturamento\")) \\\n",
    "    .orderBy(\"Faturamento\", ascending=False)\n",
    "\n",
    "display(df_top)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "application/vnd.databricks.v1+cell": {
     "cellMetadata": {},
     "inputWidgets": {},
     "nuid": "2fcc6d2c-1cff-4eff-ace6-2a77920e944b",
     "showTitle": false,
     "tableResultSettingsMap": {},
     "title": ""
    }
   },
   "outputs": [],
   "source": [
    "df_data = df_silver.groupBy(\"Data\") \\\n",
    "    .agg(sum(\"Total_Calculado\").alias(\"Faturamento_Dia\"))\n",
    "\n",
    "display(df_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "application/vnd.databricks.v1+cell": {
     "cellMetadata": {},
     "inputWidgets": {},
     "nuid": "aefd58b8-f8d3-4908-ad56-ae6aa32fa49f",
     "showTitle": false,
     "tableResultSettingsMap": {},
     "title": ""
    }
   },
   "outputs": [],
   "source": [
    "df_qtd = df_silver.groupBy(\"Produto\") \\\n",
    "    .agg(sum(\"Quantidade\").alias(\"Quantidade_Total\"))\n",
    "\n",
    "display(df_qtd)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "application/vnd.databricks.v1+cell": {
     "cellMetadata": {},
     "inputWidgets": {},
     "nuid": "d8bcc02e-041f-4b1e-994e-d4040452d81a",
     "showTitle": false,
     "tableResultSettingsMap": {},
     "title": ""
    }
   },
   "outputs": [],
   "source": [
    "df_gold.write.mode(\"overwrite\").saveAsTable(\"vendas_gold\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "application/vnd.databricks.v1+cell": {
     "cellMetadata": {},
     "inputWidgets": {},
     "nuid": "7ffa6887-41d4-45e4-82f2-bf6d273d3d74",
     "showTitle": false,
     "tableResultSettingsMap": {},
     "title": ""
    }
   },
   "outputs": [],
   "source": [
    "from pyspark.sql.functions import sum\n",
    "\n",
    "df_gold = df_silver.groupBy(\"Produto\") \\\n",
    "    .agg(sum(\"Total_Calculado\").alias(\"Faturamento_Total\"))\n",
    "\n",
    "display(df_gold)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "application/vnd.databricks.v1+cell": {
     "cellMetadata": {},
     "inputWidgets": {},
     "nuid": "5ba85875-2dd6-42bc-b001-3503deca6cd4",
     "showTitle": false,
     "tableResultSettingsMap": {},
     "title": ""
    }
   },
   "outputs": [],
   "source": [
    "df_silver = spark.read.table(\"vendas_silver\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "application/vnd.databricks.v1+cell": {
     "cellMetadata": {},
     "inputWidgets": {},
     "nuid": "895a4a24-318a-42d0-a30e-d16045ed0de8",
     "showTitle": false,
     "tableResultSettingsMap": {},
     "title": ""
    }
   },
   "outputs": [],
   "source": [
    "df_silver.write.mode(\"overwrite\").saveAsTable(\"vendas_silver\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "application/vnd.databricks.v1+cell": {
     "cellMetadata": {},
     "inputWidgets": {},
     "nuid": "4b3c3044-adb8-4e56-b198-b641f0384928",
     "showTitle": false,
     "tableResultSettingsMap": {},
     "title": ""
    }
   },
   "outputs": [],
   "source": [
    "from pyspark.sql.functions import col, to_date\n",
    "\n",
    "df = spark.read.table(\"vendas_raw\")\n",
    "\n",
    "df_silver = df \\\n",
    "    .withColumn(\"Data\", to_date(col(\"Data\"))) \\\n",
    "    .withColumn(\"Total_Calculado\", col(\"Quantidade\") * col(\"Preco_Unitario\")) \\\n",
    "    .drop(\"Total\")\n",
    "\n",
    "display(df_silver)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "application/vnd.databricks.v1+cell": {
     "cellMetadata": {},
     "inputWidgets": {},
     "nuid": "222bf859-3027-4072-a602-84f0ca857c84",
     "showTitle": false,
     "tableResultSettingsMap": {},
     "title": ""
    }
   },
   "outputs": [],
   "source": [
    "%sql\n",
    "INSERT INTO vendas_raw VALUES\n",
    "(1, '2026-04-10', 'Notebook', 2, 3500, 7000),\n",
    "(2, '2026-04-10', 'Mouse', 10, 50, 500),\n",
    "(3, '2026-04-11', 'Teclado', 5, 150, 750),\n",
    "(4, '2026-04-12', 'Monitor', 3, 1200, 3600),\n",
    "(5, '2026-04-12', 'Mouse', 8, 50, 400);"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "application/vnd.databricks.v1+cell": {
     "cellMetadata": {},
     "inputWidgets": {},
     "nuid": "edfc39af-d890-41bc-ab64-b99656e5d990",
     "showTitle": false,
     "tableResultSettingsMap": {},
     "title": ""
    }
   },
   "outputs": [],
   "source": [
    "%sql\n",
    "CREATE TABLE vendas_raw (\n",
    "  ID_Venda INT,\n",
    "  Data STRING,\n",
    "  Produto STRING,\n",
    "  Quantidade INT,\n",
    "  Preco_Unitario DOUBLE,\n",
    "  Total DOUBLE\n",
    ");"
   ]
  }
 ],
 "metadata": {
  "application/vnd.databricks.v1+notebook": {
   "computePreferences": null,
   "dashboards": [],
   "environmentMetadata": {
    "base_environment": "",
    "environment_version": "5"
   },
   "inputWidgetPreferences": null,
   "language": "python",
   "notebookMetadata": {
    "pythonIndentUnit": 4
   },
   "notebookName": "New Notebook 2026-04-16 11:59:44",
   "widgets": {}
  },
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}